#
# local development server configuration
#
DOCKER_WMS_INIT_MODE=setup
DOCKER_WMS_INIT_USERNAME=teamethan
DOCKER_WMS_INIT_PASSWORD=ethanstftjourney
DOCKER_WMS_INIT_ORG=MINTS
DOCKER_WMS_INIT_BUCKET=SharedAirDFW
DOCKER_WMS_INIT_ADMIN_TOKEN=verysafeadmintoken
DOCKER_WMS_DATA_BM=./wms-data
DOCKER_WMS_CONFIG_BM=./wms-config

MQTT_CENTRAL_NODES_USERNAME=mintstest
MQTT_CENTRAL_NODES_PASSWORD=eryeNYj9Aj

MQTT_LORA_NODES_USERNAME=utd.mints
MQTT_LORA_NODES_PASSWORD=jD2DRChbYI3q

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
GF_INSTALL_PLUGINS=fatcloud-windrose-panel,yesoreyeram-boomtheme-panel,innius-video-panel,dalvany-image-panel,snuids-radar-panel

GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/var/lib/grafana/dashboards/homepage.json

# the path inside the docker container that stores the GRIB and NetCDF data
SKINNYWMS_DATA_PATH=/data/

# the host ip the server should listen on
# set to 0.0.0.0 to listen on all ips
SKINNYWMS_HOST=0.0.0.0

# the http port the flask server listens on
SKINNYWMS_PORT=5000

# enable/disable layer dimension grouping (by elevation)
SKINNYWMS_ENABLE_DIMENSION_GROUPING=0

# flask env to enable auto reload on code changes
FLASK_ENV=development

# # Configure Magics
#MAGPLUS_HOME=/usr/local/lib/python3.6/site-packages/ecmwflibs
#MAGICS_STYLE_PATH=/usr/local/lib/python3.6/site-packages/ecmwflibs/share/magics/styles/ecmwf
MAGICS_STYLES_DEBUG=on

MAGPLUS_DEBUG=on
MAGPLUS_DEV=on
MAGICS_QUIET=